<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imran.project.MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="150px">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside" />

            <Button
                android:id="@+id/import_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view"
                android:layout_gravity="center_horizontal"
                android:text="Open Gallery"
                android:onClick="openGallery"/>

            <Button
                android:id="@+id/button_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/import_image"
                android:layout_gravity="center_horizontal"
                android:onClick="meth"
                android:text="EXTRACT TEXT" />

            <TextView
                android:id="@+id/textview_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_process"
                android:gravity="center_horizontal"
                android:text="NO TEXT"
                android:textSize="24sp" />
        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/camera64"
        android:onClick="dispatchTakePictureIntent"/>

</RelativeLayout>
